javax.portlet.display-name.portal-metadata-portlet=portal-metadata-portlet JSP
javax.portlet.keywords.portal-metadata-portlet=portal-metadata-portlet,jsp
javax.portlet.short-title.portal-metadata-portlet=portal-metadata-portlet JSP
javax.portlet.title.portal-metadata-portlet=portal-metadata-portlet JSP Portlet
portal-metadata-portlet.caption=Hello from portal-metadata-portlet JSP!